server {
 
        listen 80;
        server_name VM-public-IP;
 
root /home/username/myfastapi-book-project;
 
 
#root /var/www/html;
#index index.html;
 
location /{
try_files $uri $uri/ =404;
}
 
}
