server {
 
        listen 80;
        server_name 172.171.44.242;
 
root /home/azureuser/myfastapi-book-project;
 
 
#root /var/www/html;
#index index.html;
 
location /{
try_files $uri $uri/ =404;
}
 
}
